Ai generated examples

Example API Calls for Chronobox Application (Postman Format)

Base URL: http://localhost:3000

--------------------------------------------------------  CAPSULES  -----------------------------------------------------------------------
Capsules Endpoints:

   /* ------------
         INDEX
    -------------- */

   1. GET all capsules (senza filtri)
      Method: GET
      URL:  http://localhost:3000/api/capsules
      Headers: None
      Body: None

      /* -----------------------
            FILTRI DI RICERCA
      -------------------------- */

      Filtra capsule per sconto (onSale)
      GET http://localhost:3000/api/capsules?onSale=true             ->    Tutte le capsule scontate

      Filtra capsule per nome (search)
      GET http://localhost:3000/api/capsules?search=coppia             ->    Tutte le capsule aventi la parola "coppia" nel nome

      // Ricerca per tema (theme)
      GET http://localhost:3000/api/capsules?theme=Viaggio             ->    Tutte le capsule che contengono "Viaggio" nel tema:

      // Ricerca per prezzo minimo                              
      GET http://localhost:3000/api/capsules?minPrice=20                ->    Tutte le capsule con prezzo ≥ 20
      
      // Ricerca per prezzo massimo
      GET http://localhost:3000/api/capsules?maxPrice=50                ->    Tutte le capsule con prezzo ≤ 50

      // Ricerca per range prezzo (min e max)
      GET http://localhost:3000/api/capsules?minPrice=20&maxPrice=50    ->    Tutte le capsule tra 20 e 50


      /* --------------------
            ORDINAMENTO
      ---------------------- */

      // Ordina per prezzo crescente:
      GET http://localhost:3000/api/capsules?order=price_asc

      // Ordina per prezzo decrescente:
      GET http://localhost:3000/api/capsules?order=price_desc

      // Ordina per nome A-Z
      GET http://localhost:3000/api/capsules?order=name_asc

      // Ordina per nome Z-A
      GET http://localhost:3000/api/capsules?order=name_desc

      // Ordina dalle più recenti alle meno recenti
      GET http://localhost:3000/api/capsules?order=most_recent

      // Ordina dalle meno recenti alle più recenti
      GET http://localhost:3000/api/capsules?order=less_recent

      // Ordina per tema A-Z
      GET http://localhost:3000/api/capsules?order=theme_asc

      // Ordina per tema Z-A
      GET http://localhost:3000/api/capsules?order=theme_desc


      NESSUN RISULTATO:
         Se non trova nulla → JSON vuoto:
         []

   /* --------------------
         PIU' POPOLARI
   ---------------------- */

   2. GET capsules mostPopulars
   Method: GET
   URL:  http://localhost:3000/api/capsules/most-populars
   Headers: None
   Body: None

   /* --------------------
         NUOVI ARRIVI
   ---------------------- */

   3. GET capsules newArrivals
   Method: GET
   URL:  http://localhost:3000/api/capsules/new-arrivals
   Headers: None
   Body: None

   /* ---------------
        RELATED
   ----------------- */
   4. GET capsules by slug + related (stesso tema)
   Method: GET
   URL:  http://localhost:3000/api/capsules/capsule-mini-verde/related
   Headers: None
   Body: None

   /* -----------
        SHOW
   ------------- */
   5. GET capsule by slug
      Method: GET
      URL:  http://localhost:3000/api/capsules/capsula-premium-blu
      Headers: None
      Body: None

    /* -----------
        STORE
   ------------- */
   6. STORE new capsule
      Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
        "name": "Nuova Capsula Mini Verde",
        "slug": "capsula-mini-verde",
        "img": "http://localhost:3000/imgs/capsules/capsule-mini-verde.jpg",
        "description": "La Capsula Mini è il modo più pratico e moderno per creare un ricordo senza tempo — compatta, elegante e pronta a custodire la tua storia fino al giorno in cui sceglierai di riscoprirla.",
        "price": 19.9,
        "discounted_price": null,
        "dimension": "5x5x5 cm",
        "material": "Plastica",
        "weight": 50,
        "capacity": 50,
        "resistance": "Alta",
        "warrenty": 1,
        "color": "Verde",
        "theme": "Mini"
      }

      // Validazioni:

      1. Estensione immagine
            Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
        "name": "Nuova Capsula Mini Verde",
        "slug": "capsula-mini-verde",
        "img": "immagine.txt",
        "description": "La Capsula Mini è il modo più pratico e moderno per creare un ricordo senza tempo — compatta, elegante e pronta a custodire la tua storia fino al giorno in cui sceglierai di riscoprirla.",
        "price": 19.9,
        "discounted_price": null,
        "dimension": "5x5x5 cm",
        "material": "Plastica",
        "weight": 50,
        "capacity": 50,
        "resistance": "Alta",
        "warrenty": 1,
        "color": "Verde",
        "theme": "Mini"
    }

    
      2. Validazioni numeriche
            Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
        "name": "Nuova Capsula Mini Verde",
        "slug": "capsula-mini-verde",
        "img": "http://localhost:3000/imgs/capsules/capsule-mini-verde.jpg",
        "description": "La Capsula Mini è il modo più pratico e moderno per creare un ricordo senza tempo — compatta, elegante e pronta a custodire la tua storia fino al giorno in cui sceglierai di riscoprirla.",
        "price": "a",
        "discounted_price": "a",
        "dimension": "5x5x5 cm",
        "material": "Plastica",
        "weight": "a",
        "capacity": "a",
        "resistance": "Alta",
        "warrenty": "a",
        "color": "Verde",
        "theme": "Mini"
    }

      3. Validazioni limiti numerici
      Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
        "name": "Nuova Capsula Mini Verde",
        "slug": "capsula-mini-verde",
        "img": "http://localhost:3000/imgs/capsules/capsule-mini-verde.jpg",
        "description": "La Capsula Mini è il modo più pratico e moderno per creare un ricordo senza tempo — compatta, elegante e pronta a custodire la tua storia fino al giorno in cui sceglierai di riscoprirla.",
        "price": -5,
        "discounted_price": 20,
        "dimension": "5x5x5 cm",
        "material": "Plastica",
        "weight": 0,
        "capacity": -2,
        "resistance": "Alta",
        "warrenty": -1,
        "color": "Verde",
        "theme": "Mini"
    }

      4. Validazioni stringhe
      Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
        "name": 1,
        "slug": "capsula-mini-verde",
        "img": "http://localhost:3000/imgs/capsules/capsule-mini-verde.jpg",
        "description": "a",
        "price": 19.9,
        "discounted_price": null,
        "dimension": "5x5x5 cm",
        "material": "b",
        "weight": 50,
        "capacity": 50,
        "resistance": "Alta",
        "warrenty": 1,
        "color": 2,
        "theme": "Mini"
      }
   
   /* ------------
         UPDATE
   --------------- */
   7. UPDATE capsule
      Method: PUT
      URL: http://localhost:3000/api/capsules/50
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
        "color": "blu"
      }

            
   /* --------------
         DESTROY
   ----------------- */
   8. DELETE capsule
      Method: DELETE
      URL: http://localhost:3000/api/capsules/50
      Headers: None
      Body: None


---------------------------------------------------  ORDERS  ----------------------------------------------------------
Orders Endpoints:

   /* ------------
         INDEX
    -------------- */

   1. GET all orders (senza filtri)
      Method: GET
      URL:  http://localhost:3000/api/checkout/orders
      Headers: None
      Body: None


   /* -----------
        SHOW
   ------------- */
   5. GET order by id
      Method: GET
      URL:  http://localhost:3000/api/checkout/orders/6
      Headers: None
      Body: None

    /* -----------
        STORE
   ------------- */
   6. STORE new order
      Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
        "name": "Nuova Capsula Mini Verde",
        "slug": "capsula-mini-verde",
        "img": "http://localhost:3000/imgs/capsules/capsule-mini-verde.jpg",
        "description": "La Capsula Mini è il modo più pratico e moderno per creare un ricordo senza tempo — compatta, elegante e pronta a custodire la tua storia fino al giorno in cui sceglierai di riscoprirla.",
        "price": 19.9,
        "discounted_price": null,
        "dimension": "5x5x5 cm",
        "material": "Plastica",
        "weight": 50,
        "capacity": 50,
        "resistance": "Alta",
        "warrenty": 1,
        "color": "Verde",
        "theme": "Mini"
      }

      // Validazioni:

      1. Limiti numerici
      Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
            "method_id": 1,
            "customer_name": "Damiana Arangio",
            "customer_email": "damiana@example.com",
            "billing_address": "Via Roma 10, 94013 Leonforte (EN)",
            "total_amount": 0,
            "status": "pending",
            "paymentNonce": "fake-valid-nonce",
            "items": [
            {
                  "capsule_id": 1,
                  "quantity": 1,
                  "unit_price": 59.90,
                  "shipping_period": "2025-12-31",
                  "letter_content": "Ciao da Chronobox",
                  "discount_percentage": 0
            }]
      }

    
      2. Validazioni stringhe
       Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
            "customer_name": "a",
            "customer_email": "damiana@example.com",
            "shipping_address": "a",
            "billing_address": "a",
            "total_amount": 59.9,
            "status": "pending",
            "paymentNonce": "fake-valid-nonce",
            "items": [
            {
                  "capsule_id": 1,
                  "quantity": 1,
                  "unit_price": 59.90,
                  "shipping_period": "2025-12-31",
                  "letter_content": "Ciao da Chronobox",
                  "discount_percentage": 0
            }]
      }

      3. Validazioni formato email
      Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
            "method_id": 1,
            "customer_name": "Damiana Arangio",
            "customer_email": "damiana@example",
            "billing_address": "Via Roma 10, 94013 Leonforte (EN)",
            "total_amount": 59.90,
            "status": "pending",
            "paymentNonce": "fake-valid-nonce",
            "items": [
            {
                  "capsule_id": 1,
                  "quantity": 1,
                  "unit_price": 59.90,
                  "shipping_period": "2025-12-31",
                  "letter_content": "Ciao da Chronobox",
                  "discount_percentage": 0
            }]
      }

      4. Elementi ordine
      Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
            "method_id": 1,
            "customer_name": "Damiana Arangio",
            "customer_email": "damiana@example.com",
            "billing_address": "Via Roma 10, 94013 Leonforte (EN)",
            "total_amount": 59.90,
            "status": "pending",
            "paymentNonce": "fake-valid-nonce",
            "items": [
            {
                  "capsule_id": 1,
                  "quantity": 0,
                  "unit_price": 0,
                  "shipping_period": "2025-12-31",
                  "letter_content": "Ciao da Chronobox",
                  "discount_percentage": "prova"
            }]
      }
   
   /* ------------
         UPDATE
   --------------- */
   7. UPDATE orders
      Method: PUT
      URL: http://localhost:3000/api/capsules/50
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
      "method_id": 1,
      "customer_name": "Damiana Arangio Aggiornata",
      "customer_email": "damianaaggiornata@example.com",
      "billing_address": "Via Roma 10, 94013 Leonforte (EN)",
      "total_amount": 59.90,
      "status": "pending"
      }


            
   /* --------------
         DESTROY
   ----------------- */
   8. DELETE order
      Method: DELETE
      URL: http://localhost:3000/api/checkout/orders/1
      Headers: None
      Body: None

-----------------------------------------------  PAYMENT METHOD  -------------------------------------------------------

Payment Method Endpoints:

   /* ------------
         INDEX
    -------------- */

   1. GET all payment methods
      Method: GET
      URL:  http://localhost:3000/api/checkout/payment-methods
      Headers: None
      Body: None


   /* -----------
        SHOW
   ------------- */
   5. GET payment method by id
      Method: GET
      URL:  http://localhost:3000/api/checkout/payment-methods/1
      Headers: None
      Body: None

    /* -----------
        STORE
   ------------- */
   6. STORE new payment method
      Method: POST
      URL: http://localhost:3000/api/checkout/payment-methods
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
            "name": "Visa",
            "provider": "Visa Inc.",
            "type": "card",
            "logo_url": "visa.png",
            "description": "Metodo di pagamento tramite carta Visa",
            "active": 1
      }

      // Validazioni:

      1. Validazioni stringhe
      Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      Body (raw JSON):
     {
            "name": "a",
            "provider": "a",
            "type": "card",
            "logo_url": "visa.txt",
            "description": "Metodo di pagamento tramite carta Visa",
            "active": 1
      }
    
      2. Validazioni numeriche
       Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      Body (raw JSON):
     {
            "name": "a",
            "provider": "a",
            "type": "card",
            "logo_url": "visa.txt",
            "description": "Metodo di pagamento tramite carta Visa",
            "active": 1
      }

      3. Validazioni campo type
      Method: POST
      URL: http://localhost:3000/api/capsules
      Headers: Content-Type: application/json
      {
            "name": "Visa",
            "provider": "Visa Inc.",
            "type": "prova",
            "logo_url": "visa.png",
            "description": "Metodo di pagamento tramite carta Visa",
            "active": 1
      }

   
   /* ------------
         UPDATE
   --------------- */
   7. UPDATE payment method
      Method: PUT
      URL: http://localhost:3000/api/capsules/50
      Headers: Content-Type: application/json
      Body (raw JSON):
      {
      "method_id": 1,
      "customer_name": "Damiana Arangio Aggiornata",
      "customer_email": "damianaaggiornata@example.com",
      "billing_address": "Via Roma 10, 94013 Leonforte (EN)",
      "total_amount": 59.90,
      "status": "pending"
      }


            
   /* --------------
         DESTROY
   ----------------- */
   8. DELETE payment method
      Method: DELETE
      URL: http://localhost:3000/api/checkout/orders/1
      Headers: None
      Body: None