Ai generated examples

Example API Calls for Chronobox Application (Postman Format)

Base URL: http://localhost:3000

--------------------------------------------------------  CAPSULES  -----------------------------------------------------------------------
Capsules Endpoints:

1. GET all capsules
   Method: GET
   URL:  http://localhost:3000/api/capsules
   Headers: None
   Body: None

2. GET capsules mostPopulars
   Method: GET
   URL:  http://localhost:3000/api/capsules/most-populars
   Headers: None
   Body: None

3. GET capsules newArrivals
   Method: GET
   URL:  http://localhost:3000/api/capsules/new-arrivals
   Headers: None
   Body: None

4. GET capsules by slug + related (stesso tema)
   Method: GET
   URL:  http://localhost:3000/api/capsules/capsule-mini-verde/related
   Headers: None
   Body: None

5. GET capsule by slug
   Method: GET
   URL:  http://localhost:3000/api/capsules/capsule-mini-verde
   Headers: None
   Body: None

6. STORE new capsule
   Method: POST
   URL: http://localhost:3000/api/capsules
   Headers: Content-Type: application/json
    Body (raw JSON):
    {
        "name": "Capsule Mini Verde",
        "img": "capsule-mini-verde.jpg",
        "description": "Capsule entry-level, perfect for daily use.",
        "price": 19.9,
        "discounted_price": 17.9,
        "dimension": "5x5x5 cm",
        "material": "Plastic",
        "weight": 50,
        "capacity": 50,
        "resistance": "Low",
        "warrenty": 1,
        "color": "Red",
        "theme": "Classic"
    }

7. UPDATE capsule
   Method: PUT
   URL: http://localhost:3000/api/capsules/55
   Headers: Content-Type: application/json
    Body (raw JSON):
      {
        "name": "Capsule Premium Verde",
        "img": "capsule-premium-verde.jpg",
        "description": "Premium steel capsule for durability.",
        "price": 44.9,
        "discounted_price": 39.9,
        "dimension": "5x5x5 cm",
        "material": "Steel",
        "weight": 80,
        "capacity": 50,
        "resistance": "High",
        "warrenty": 2,
        "color": "Silver",
        "theme": "Premium"
      }

8. DELETE capsule
   Method: DELETE
   URL: http://localhost:3000/api/capsules/55
   Headers: None
   Body: None


--------------------------------------------------------  AGGIUNGERE  -----------------------------------------------------------------------
